AADAT:VMP1
ABCG1:GPSM3
AC011530.4:IL4
AC011997.1:SFMBT2
AC024580.1:DDX3Y
AC099552.4:SUPT3H
ACAP1:CRYBB3
ACSL1:CAMSAP2
ACSL6:KCNA7
ACTN3:PBX3
ACTR6:NME9
ADAMTS3:GABRR3
ADGB:ZNF230
ADM5:ARL6IP1
AGAP2:RNF150
AGPS:SUPT7L
AKR1C1:C6orf222
AKR1E2:DHX35
AKT1S1:VPREB3
AL356356.1:KAT8
ALKBH4:TMTC4
ALPP:SGCG
AMN:EDIL3
AMOT:CTRB1
AMY1C:APOA5
ANK1:DSG2
ANKRD2:CDC34
ANO5:BMP6
AOC2:CHKA
AP003068.23:NEDD1
AP1B1:ERI3
AP5M1:UGT1A4
APCDD1L:ERGIC2
APOOL:IGSF3
AQP10:COBLL1
ARHGAP28:ESPL1
ARHGDIG:SLC5A8
ARHGEF28:B3GNT4
ARID3C:GCH1
ARL5C:PXDNL
ARV1:EGR4
ASAH2:NR2E1
ASB14:CEP57
ASTN1:DCTN6
ATP13A4:CAMLG
ATP5B:PIK3CB
ATP6V0E1:ZSCAN1
ATP6V0E2:PAM
ATP6V1A:GPR123
ATP8A1:ERI1
AVPR1A:ERMN
AVPR2:TST
B4GALNT4:CCNH
B4GALT1:USF2
BARX2:LCE1D
BCL2:MS4A2
BCO2:NT5C1A
BMPR2:GAL3ST2
BNC2:FTCD
BPIFA1:PMVK
BUB3:PTOV1
C11orf94:PDPN
C12orf55:TMEM198
C16orf72:RGS1
C17orf51:TIFA
C17orf98:MCM10
C19orf43:HEPHL1
C1orf200:ZNF512B
C1orf234:CNPY2
C20orf62:CLDN4
C22orf43:PPP1R35
C2orf44:USP39
C4orf27:PPP1R3C
C9orf40:UNC79
C9orf72:XCL1
CABLES1:SPINK13
CAMSAP1:USP14
CAPZB:DHX32
CASD1:LRIG3
CASP9:GRIN2D
CBLN1:PCDHA13
CCDC103:SBNO2
CCDC169:PSMG3
CCDC27:CHST11
CCL18:HEPACAM2
CCL4L1:ZBTB18
CCSER1:ZPBP
CCT3:C17orf112
CD244:GPR155
CDK7:CCR8
CFB:FKTN
CFC1:VSNL1
CGB2:NHEJ1
CGB5:PLD5
CHDH:CDH18
CHRNA10:OGT
CHST7:SCGB1D2
CLASP1:TOR4A
CLCN1:SNX3
CLEC1A:MGAT3
CNDP2:HSD3B7
CNTNAP2:MAT2A
COLEC10:RHAG
COPS4:DEFB113
COTL1:SRCAP
CPA2:RPS4Y2
CPS1:TMEM134
CSF2RA:KCNG3
CSNK2B:MMP2
CST11:DCAF4
CST9:ZNF771
CST9L:CXCR3
CTF1:MUC16
CTSK:AP3M1
CTSL:NIM1
CTSO:FAM65A
CTSW:C6orf136
CWC22:CAPS
CWC27:RP1L1
CYBB:ZBTB12
DCN:RTEL1
DCUN1D2:CISD3
DCUN1D3:RIMS1
DDHD1:PIGB
DDX59:ZC2HC1C
DHCR24:SPAG11B
DHPS:RAB1B
DHX57:HRNR
DKK1:C1orf220
DLG4:B3GALTL
DLX4:NHP2
DNALI1:SLC2A4
DNM1:RAB10
DOPEY1:CD86
DSP:SSR1
DTD1:CARS2
DTHD1:ZC3H12A
DUSP19:SIK2
DYNC2LI1:AL590708.2
EAF2:GHSR
EDNRB:LY6G6F
EFCAB3:CHTF18
EFHD1:AAK1
EFNA1:OSER1
EFNB3:ATP2A3
EHD3:TLCD1
EIF2AK1:EFS
EIF2AK3:RAP1GAP
EIF4EBP3:DUS3L
ELOVL7:AKAP8L
EMC10:CUX2
EMC7:MED12
EPX:KANK4
ERCC8:KATNAL2
FABP7:ZNF33B
FADS2:CHP1
FAM101B:SLC25A11
FAM160A2:GGT7
FAM213A:FAM230A
FAM83G:PLCXD1
FAN1:HHATL
FAT2:CDCA4
FBXO22:ZNF84
FBXO33:FBN2
FGF6:KMT2E
FNDC3B:APOLD1
FOLR1:VSTM1
FOXO6:UBE2S
FRMPD3:SP8
FRY:KIAA0556
GABRA1:RHOT1
GABRA3:GPM6A
GABRA6:SCYL3
GAGE2A:LYRM1
GALP:BORA
GALT:GAGE12H
GAPVD1:MTUS2
GAS7:B3GAT1
GLRX5:VSTM2L
GNG10:CLEC4G
GOLGA7:AVP
GP2:PDZD7
GPR56:BCOR
GPR64:FCRL3
GRIA4:FAM32A
GRPEL2:MSRA
GSDMB:PLSCR5
GSTM1:AP1S2
GTF3C1:TMEM79
HAX1:INMT
HBB:TNIK
HDAC4:PLEKHA1
HEPACAM:THRAP3
HESX1:TRAM1
HIAT1:C19orf12
HIATL2:ASPA
HIST2H4B:MTPN
HNRNPA3:KIF13B
HNRNPDL:YTHDF1
HOXA2:RHOF
HOXC12:SCD
HSD17B2:PLA2G5
HSPA8:EHF
HTN1:RAB39B
HTR6:ARHGEF33
HVCN1:GTF2H4
HYOU1:TRAV34
ICAM4:BOP1
IFT74:TNKS2
IGFBP6:ZNF302
IL17RB:PCDHGB3
IL37:ATG14
IL9R:SGPP1
INA:REEP3
INF2:ASUN
IQGAP3:SYNJ2
ISOC1:CYHR1
ITGA2B:DNAH8
ITM2A:RNF112
IZUMO3:C7orf63
KCND3:NUP153
KCNG4:NLRP7
KCNJ3:PKN2
KCNMB2:PRR5L
KCNV1:MT1M
KDM5C:FAM45A
KHSRP:LDLR
KIAA1549L:SLC25A23
KIF20B:FGD6
KIF24:PLD6
KISS1:HP1BP3
KLHL31:SPINK9
KLHL4:MCRS1
KLRF1:TTYH1
KPNA7:SYNGR2
KRR1:TRAV23DV6
KRT1:CLDN2
KRT33B:MAP3K7
KRT40:CCNK
KRT71:TNFRSF17
KRT84:PLGRKT
KRT85:AGAP1
KYNU:NPIPB15
LAMC3:CCDC146
LAMTOR2:SETDB1
LARP1B:PNO1
LARP4:TOP2B
LCORL:CT47B1
LHPP:TIMM10
LIPM:CHL1
LLGL2:GPR113
LOXHD1:MSH6
LRFN5:SNX6
LRIT1:KIAA1377
LRRC49:PAK3
LRRC52:MYOZ2
LRRC56:NFIA
LRRIQ3:ZBTB16
LUC7L2:ARHGAP20
LYG1:GUCY1B3
LYPD1:SPTBN5
LYRM9:TSPAN14
MAGED4B:HIBADH
MAGI1:WFDC10B
MAK:NOXA1
MAP1LC3C:GJB1
MAP7D1:CACYBP
MCM8:ZNF454
MCUR1:API5
MED26:RPL7A
METTL2B:RASAL1
MFGE8:PPP2R2C
MFN1:FGFBP3
MIPOL1:ZNF513
MKRN3:BTBD8
MLX:KRT18
MLYCD:SSX4
MNDA:TTC21A
MOCOS:RAB3B
MPV17L:LSM6
MPZL2:EPPIN
MROH7:ENDOD1
MRPL14:NOX5
MRPL55:RFC3
MRPS10:VTCN1
MRPS17:COL9A2
MRPS26:TRBC2
MRPS30:LTB4R
MSRB2:PIGA
MTMR7:NAA25
MUC12:MZF1
MYF5:BTG3
MYLIP:RPE65
MYRFL:ZNF547
NAA38:POLR2J
NAPEPLD:ZNF844
NDFIP2:HIST2H2BF
NDUFA5:GPC3
NDUFS4:IDH2
NEK1:DSG1
NELFA:RGL4
NFU1:ANAPC16
NKAIN4:TRNAU1AP
NLE1:C4orf26
NLN:TSFM
NLRP3:SECTM1
NPVF:FAM8A1
NSF:BAAT
NSMF:BSDC1
NTN5:SH3RF1
NUDT5:ANKRD13B
NUTM1:ARIH1
OARD1:HEATR5A
OBP2A:REPS2
ONECUT3:FAM168B
OSBPL5:CALCR
OTC:MDFI
P2RX5:TMC5
PAOX:ZNF585A
PCBP2:SYT17
PCDH11Y:TMEM31
PCDH7:ZNF438
PCDH8:BTD
PCMTD2:PSORS1C2
PCNX:IFFO2
PCNXL4:ASAP2
PDCD10:PRR22
PHC1:PDILT
PHF19:AMZ1
PID1:DAP
PIWIL4:FAM187B
PKN1:CHI3L1
PLIN1:RRP9
PNMAL1:UNC5CL
POLR2J3:FBXO18
PPIC:GJA4
PPM1D:ABI1
PPP1CB:CNOT1
PPP1R14B:AF165138.7
PPP1R15B:SAV1
PPT1:PHF5A
PRAMEF18:KIF11
PRAMEF2:CD151
PRAMEF6:NAPG
PRH2:PRRC2B
PROP1:FLRT1
PRSS42:FHOD3
PRSS45:IFNL2
PRSS48:KPNB1
PSMB10:UBE3C
PSMD3:FMO5
PVRL3:LPAR5
PXK:ACAA2
QRICH2:SIX3
RAB43:TUB
RAB7A:LCN1
RANBP3:DNAH12
RAPSN:BRF2
RAVER2:PPP1R1A
RAX2:PDE1C
RB1CC1:RAB33A
RBL1:RPF1
RBM15:MLNR
RBMY1E:ARTN
RBP5:IL6
RBPMS2:DTNBP1
RCHY1:FSD2
RFX3:SUMO3
RNF216:MIOX
RPA2:NPC1L1
RPL35A:AFF2
RPL36A:GJB3
RRP8:ADM
RUNX2:SEPT12
S100A6:GNPAT
SAE1:GNAT2
SAMD1:POLR1A
SCG5:EGR3
SCGB2A1:CCL17
SEC16A:TAF10
SEMA3D:SH3GL3
SEMA6D:TRIM29
SEMA7A:LAMA2
SEPT7:GP1BB
SERPINB3:FLNC
SERPINC1:SCO2
SESN2:VAMP8
SFMBT1:TMEM174
SGCZ:NR1I3
SGK2:ZNF581
SGOL1:PGRMC2
SGOL2:SERPINA4
SH2B2:ARHGAP11A
SH3GLB2:AC064874.1
SHF:REEP5
SKIL:SYCP1
SLC12A2:PRAMEF26
SLC25A17:MAGEA1
SLC25A41:PNPLA8
SLC35D3:DENND5A
SLC38A9:METAP2
SLC39A12:PCBD2
SLC6A12:BOC
SLC6A15:KLHL42
SLC7A14:PIH1D3
SMYD4:MBNL3
SNX21:DUT
SOCS7:APOBEC4
SOHLH2:HSPA1L
SOX18:VAPA
SPATA19:KCNC3
SPI1:KIF14
SPTBN2:CLSTN1
SRRT:SLC30A7
SSBP3:NUDT6
ST6GAL2:KIAA0355
STXBP1:FAIM2
STYX:C1orf162
SWT1:DAPK2
SYCN:AL354898.1
SYT11:IDNK
TAF13:FGFBP1
TBC1D2:SIGLEC7
TBC1D25:SSX3
TCF20:STIM2
TCHH:SNTN
TDRD5:CDC42
TEF:BTNL3
THUMPD3:CDRT1
TICRR:IGFL2
TIMM10B:SYS1
TLCD2:EFTUD1
TMCO5A:P2RX3
TMEM65:TAF8
TMEM91:GLI4
TMPRSS6:GKN2
TNFSF14:H3F3A
TNK1:SF3B14
TOR3A:IMPA1
TPM2:RAPH1
TRAPPC1:SOX9
TRAPPC11:LILRA2
TRAPPC4:SSTR5
TRDV2:CST2
TRGV3:POLA1
TRIM59:C10orf111
TSGA13:HMGCL
TSNARE1:CHD4
TTLL13:GML
TTYH2:OR11A1
TUBB1:SMURF1
TXNIP:TYW1B
UACA:FAM46C
UBASH3A:ZFP14
UBE2I:LRRN4CL
UBR2:TADA1
UBXN2B:ZKSCAN2
UCMA:CCDC181
UMOD:VAX2
UQCR10:NFATC2IP
URGCP:PRMT3
USP31:FABP9
USP48:APRT
VCL:GDPD2
VNN1:DEFA6
VWA5B1:SYCE1L
VWA9:MED30
WASF2:CPNE4
WASF3:PSENEN
WDFY3:PRAMEF4
WDR88:NR1D2
WDR92:PDAP1
WDSUB1:CSE1L
WDYHV1:BTNL9
WFDC5:MLF1
WFDC8:ZIC3
WNT6:TMX2
XRCC1:MORC2
XRN2:HBE1
YIPF2:KCTD14
ZC3HC1:FIGF
ZCCHC8:RNF113B
ZFP36L1:HECA
ZNF214:PRKCD
ZNF227:NMBR
ZNF248:BAZ2A
ZNF3:GPC1
ZNF396:OR13A1
ZNF433:FAM131A
ZNF487:FOLR4
ZNF592:SPATA31A1
ZNF624:COLCA2
ZNF688:CHID1
ZNF708:GMFG
ZNF727:ZFP69
ZNF8:PLA2G3
ZNRF3:HS6ST3
ZSCAN32:BCL2A1
ZSCAN5D:FRMPD1
ZW10:MPV17L2
AADACL4:LPAR2
ABCA12:GPR126
ABCC2:NMUR2
ABI3:MXRA5
AC013269.5:CEP19
AC084121.16:KDM4C
AC112721.1:RAVER2
ACAD9:MLH3
ACOT12:CAMK2B
ACOT6:TTC40
ADGB:LPPR4
AFM:CYP11B2
AGFG1:AGMO
AIPL1:FSCN2
AKAP7:C8orf33
ALOX15B:MOGAT2
ALPL:GALM
ALX4:SKIL
AMELY:HPSE
ANGEL1:FCGR3A
ANGPT4:RP1
ANO3:DICER1
AP1AR:TGFA
APC2:ZNF626
APOM:GAP43
APOOL:CACNG8
ARHGEF9:BEX4
ARIH2:RUNX2
ARMC5:MYO1B
ASUN:PCYT2
ASXL3:NRG1
ATP6V1C2:KCNJ4
ATPAF1:HSD17B3
ATXN3:SHPK
AVPR1B:TSC22D4
BAAT:RAET1G
BARHL2:GPM6A
BCL11A:FKBP9
BCL11B:BCKDK
BEND2:PDCD1LG2
BEND6:MTMR6
BIRC2:PKP1
BMP3:FNDC3B
BMP8B:EEF1B2
BSND:TULP3
C10orf113:THBS3
C11orf57:TXNIP
C12orf50:DDX4
C12orf73:SHISA7
C14orf166B:TRAV41
C16orf78:TNFRSF25
C19orf71:FAM154B
C20orf187:PIGU
C3orf49:HSD17B10
C6orf136:TCF15
C6orf62:GNRH1
C7orf63:POU1F1
C8orf12:ARHGEF35
CABLES1:ENO4
CALR:TWF2
CAMK1D:ZNF217
CAMKK1:WNT16
CAND1:DEFB106A
CASC4:QSOX2
CCAR2:KLHL41
CCDC105:AP4S1
CCDC136:EXOSC9
CCDC141:CFD
CCDC170:GPC1
CD200R1:MUC16
CD72:VSX1
CD79A:SHC4
CDH20:PIK3R2
CDKN1A:ESRRA
CDRT15:SPANXA1
CDYL2:IFITM1
CEACAM3:IL36A
CEP104:JMJD6
CEP41:TNFRSF9
CERS3:CYP20A1
CGB7:PRSS56
CGRRF1:CYB561
CHDC2:G0S2
CHP1:HSPB11
CLDND1:THYN1
CLEC19A:AKR1A1
CLEC4C:MTCH2
CMC4:TMPRSS11B
CMIP:TYRP1
CNN1:TRIML2
COL18A1:MMP1
COQ4:SSX2
CORT:NUFIP2
COX10:SHF
CPPED1:DUOXA2
CRELD2:TRBV2
CRHR1:PANX3
CSF3:ENKUR
CSGALNACT2:C1GALT1C1
CT47A1:POMK
CT47A12:TLDC2
CUX1:CDS1
CXCL17:VRK2
CYP11B1:DCX
CYP7B1:SCCPDH
DAZ1:VWC2
DCDC2:C6orf58
DCTN6:RAB19
DDTL:COQ5
DECR2:SLC28A3
DEFA1:GSK3B
DEFA1B:COBL
DEFB128:BARX1
DGCR6L:FUOM
DHRSX:CYP1A2
DHX33:ZNF410
DMRTC1:STARD3NL
DNAAF2:DYSF
DNAJB14:SS18L2
DNAJB5:UGT3A2
DPYD:LTBP1
DRGX:EPHA7
DSC1:ZNF334
DSC2:GP9
DSTYK:ATG4A
DUSP11:ANKS3
DYRK1B:IGSF3
EDARADD:EHD3
EFCAB11:RAB3A
EHF:GNA13
EIF2S3L:PAK1IP1
ELP3:DTYMK
EMC4:ASAH2C
EMR1:ZBTB48
ENTPD6:VGF
EP300:SRP14
EPHA5:GPSM2
EPHB2:DLK2
EPPIN:ARHGEF4
ETV2:NUTF2
ETV4:SULT2A1
EXO1:MGME1
EXOC6:XAGE2
F7:NOL10
FABP5:KIF13A
FAM118A:KIAA1244
FAM155A:CAPS
FAM170A:C19orf24
FAM211A:RBP2
FAM21B:KLHL36
FAM21D:PLCXD2
FAM71E1:FAM110D
FAM78B:RFC3
FBL:AL391421.1
FBLN7:SDE2
FCGRT:KLF1
FCN2:TAP1
FGD1:CNGA1
FHDC1:GPR64
FIGF:SLC25A41
FIGLA:APOC2
FLI1:COA3
FMNL2:C12orf77
FMO6P:VAMP5
FOXA2:GDF11
FPGT:NDUFS5
FRAS1:PRAM1
FRZB:RNF182
FSD1L:THAP4
FXYD3:U2AF1
GAGE12I:USP18
GALNT4:LMOD3
GAN:FAU
GARNL3:DUT
GAS2L3:C3orf33
GFRAL:DNAJC25
GGCT:PPP2R1B
GIT1:SOCS1
GJD2:FUT7
GKN1:KCNG1
GLRX3:MBOAT4
GMEB1:KRT37
GNG7:LRRC48
GOLGA6L1:CDK19
GOLGA8A:CYP2A13
GOPC:TDRD1
GPR83:COMMD2
GRM7:LRP1
GRPR:CCRL2
GSE1:FAM196A
GYS2:AP000304.12
HADH:EFCAB9
HAUS6:PHACTR2
HCLS1:KRT33A
HEATR2:SRF
HELB:SYCE1L
HERC1:TEAD2
HHLA3:PRKCD
HINT3:MANBA
HIPK2:DAND5
HM13:C1RL
HMCES:RPA2
HMMR:UBE2J1
HOXA1:IP6K1
HOXB5:CELA1
HOXB8:UBBP4
HP:RFESD
HS2ST1:KIAA2013
HS3ST2:TINAGL1
HSD11B1L:POLR1A
HSD17B14:PTK6
HTR3E:BMP10
HUNK:KIR3DL2
HUS1:POMGNT2
HUWE1:CPO
HYI:DEPDC1B
HYOU1:SLC11A2
IDH3G:TAF5
IDI2:LATS1
IGFBP3:EXOC3L4
IGFBP5:ZNF384
IGFBPL1:CSNK2A1
IL18BP:AOC2
IL25:USP31
IQCF2:STIL
IRG1:BBOX1
ISCA1:PTCD1
ITGB1BP2:PI4KB
ITIH6:KLC4
KCNB1:VPS18
KCNK13:HAP1
KCTD8:CBFA2T3
KIAA0226L:RBM42
KIAA1731:IL9
KL:LRRN4CL
KLF9:CTAGE5
KLHL1:SART1
KLKB1:SPINK14
KLRC1:GPR37L1
KLRD1:TMEM230
KRT15:OBSL1
KY:ZNF211
LDHB:CATSPERB
LDLR:MAGEB6
LECT2:ZNF814
LEO1:PTGDS
LEPR:ARR3
LILRA4:GSG1L
LMTK3:IL10
LONRF2:KLK4
LPAR3:CALB2
LRIG2:DLG2
LRIT3:LILRB4
LRRC4B:CFC1B
LTBP2:GOT1
LYPD2:USP44
MANSC4:SLC37A2
MBL2:SPATA2L
MBNL1:TIPIN
MCFD2:KLK14
MCHR1:RWDD4
MCM2:IGFL3
MCM7:SMIM19
MDH2:C17orf80
MED24:TRPS1
MEOX1:NDUFAF3
METTL21C:LCORL
METTL24:BCL2L11
MFGE8:PIP
MICALL1:NFE2L3
MNDA:BSPH1
MORC1:COL6A2
MORF4L1:EDNRB
MPDZ:NDUFB11
MPPED2:GABRA6
MPV17:GNE
MRPL39:SLPI
MRPS15:TRAFD1
MRPS21:SOS2
MRPS23:CALCB
MS4A5:DEFB136
MYH7:PNMA3
NAA30:FAM228A
NBPF6:ABHD17C
NBPF8:C9orf72
NEFH:CHRNB1
NETO2:WFDC12
NFATC1:CALD1
NLRP1:C20orf27
NLRX1:GNGT2
NOL3:UMOD
NOS2:VGLL4
NPPA:AHI1
NRXN1:C9orf47
NT5C1A:MTHFSD
NTN1:UBE2E2
NUDT21:SNTB1
NWD1:OCM2
OAS1:GRIN2B
OLA1:LRRC17
OLFML2B:NMRK1
OSMR:API5
OTOS:WFIKKN2
OVOL3:PANK4
PAIP1:SMIM8
PATE3:MYOCD
PATL2:RDM1
PAWR:FBXW8
PCDH19:BEX5
PCDHA2:SFTPC
PCDHAC2:MAP3K19
PCDHGA3:SLC25A22
PCDHGC3:CRY2
PDE6H:SP7
PDGFD:MZF1
PDXP:CCNH
PDZK1IP1:COX7B
PEX12:ODF3
PFN1:LAS1L
PHF16:ATP6V0D2
PIAS3:FAM134A
PIAS4:GSTZ1
PITRM1:DHRS3
PLA2G2A:DOCK1
PLA2G2C:NAA38
PLD6:LYZL4
PLIN3:CLCNKA
PLS3:MAPK8IP1
PMP2:TBX22
POLDIP3:TNFSF14
POU4F2:SUMO2
POU4F3:BLOC1S1
PPCS:FAM114A2
PPHLN1:NUDT12
PPL:CLC
PPP1R27:HTR3A
PPP1R3A:ASB15
PRDM6:IL18R1
PRKAR2A:COL11A2
PRR20A:SLC35D1
PRRG3:ST3GAL2
PSAP:CCR6
PSMF1:TUBB
PSMG3:TRAPPC6A
PTBP3:NT5C1B
PTGDR:GPRC5B
PTK2:FADS6
PTRF:APOBR
PUS7:UBR7
QKI:PARK7
QPCTL:SMUG1
RAB21:CD6
RABL2A:PAMR1
RAP1GDS1:CLSTN2
RARRES2:C12orf36
RASAL1:MS4A4E
RBBP4:WTIP
RBFA:OSGEP
RGS12:SMARCA2
RGS6:CLEC11A
RHBDF2:LIPN
RHNO1:C1QTNF4
RIMS1:FRG2
RIPK4:CYSTM1
RIPPLY2:SERF2
RNASEL:PRG3
RNF219:KIAA1958
RORB:SLC44A3
RPL3L:ARL6
RPS19BP1:CSRP1
RPSA:ETS1
RSPH10B2:SCAMP5
RSPO3:B3GALT1
S100A7L2:ARFIP1
SAC3D1:LRRFIP2
SAP30:PAPLN
SAPCD2:KIAA0391
SASS6:FRG1B
SCN2B:NEUROG2
SCXA:SBK1
SEC13:FGL2
SEC24B:SERPINB2
SEMA4G:FAP
SERPINB7:FGF17
SF3B14:TLX1NB
SGSH:ZNF208
SH2B2:PRSS54
SH2D5:IRX5
SH3GLB1:NUP210L
SHBG:PODXL2
SHE:CLEC17A
SIK3:DMPK
SLC1A4:CASP1
SLC24A1:NDUFS4
SLC27A4:GPR158
SLC27A5:PGRMC2
SLC2A14:IGHA2
SLC30A2:JMJD4
SLC35A2:KRT24
SLC35B2:TRGV3
SLC35F3:ZCCHC10
SLC41A3:FAM71B
SLC6A12:TYR
SLC7A10:ZFP36L1
SLC7A14:TIMM21
SLC7A3:C2orf44
SLITRK5:SMARCAD1
SMAP2:EHMT2
SMG6:KERA
SNRPN:COA6
SNX20:ARF3
SP8:GORASP1
SPINT2:ITPRIPL1
SPRYD7:PGLS
SRPRB:CCND3
SS18L1:SYCP1
ST8SIA1:TMX3
STARD8:ZCCHC24
STOM:EBI3
STS:TMEM236
STX16:NR1H2
SULT1A2:IFNAR1
SVOPL:FDXACB1
SYNPO2:DNAAF1
SYT16:BNIP3
TAB3:ERCC3
TCF20:GIPR
TCFL5:AMY1A
TEK:UGT1A5
TEP1:NR0B1
TEX29:ZFP3
THEMIS:UCHL5
TIMP4:VIPR1
TMED4:MED12L
TMEM123:NELFB
TMEM132A:C8orf44
TMEM19:OTUD6B
TMEM213:APOA2
TMEM25:NAPG
TNF:SLC22A16
TNFRSF10C:ZNF8
TNFRSF11B:WDR49
TNFRSF13C:LRRC9
TNFRSF17:KIF13B
TNFRSF6B:MAP3K4
TNFSF13B:CCDC36
TNN:CCL13
TOX:C17orf47
TP53TG5:SHPK
TPRA1:DBX1
TRGV1:USP16
TRIM5:PAX9
TRMT11:ISG20
TRNP1:GBA2
TRPV1:PCDHA11
TSEN15:SQLE
TSPAN19:C2orf50
TSPAN4:COL20A1
TTC26:CHGB
TTC28:RAB17
TTLL10:RNASE10
TTLL9:CYP2B6
TUBB1:CAMKK2
TXNRD3:ZDHHC22
TYMS:BCAR1
TYSND1:C20orf173
UBE2U:MYCT1
UGT1A8:CRABP1
UNC5CL:HPSE2
USH2A:CALCOCO2
UTS2B:STX5
VCPIP1:SLC35G1
VCX:UGT1A4
VCY:PURG
VDAC1:OOSP1
VEGFC:REN
VMO1:AC140481.2
VTI1B:SEPT1
WASF2:TMPO
WDR34:C2orf53
WDR54:FAM177A1
WDR92:RHOXF1
WEE2:SPATA31E1
WIF1:MSANTD4
WIPF2:ZFYVE9
WSB2:LY96
XRCC4:PNO1
YY1:MGAT4C
ZCRB1:IGFBP7
ZFP92:PBX3
ZGPAT:ANKRD40
ZMYM6:PRRT4
ZNF317:ATP11A
ZNF438:SPESP1
ZNF550:HRASLS5
ZNF568:MALT1
ZNF652:PILRA
ZNF708:TOR1AIP2
ZSCAN5D:C5orf52
ZSWIM2:AQP12A
ABCC2:ZNF787
ABCG5:DENND4C
ABTB1:GRB2
AC007952.5:MAP6
AC008394.1:MR1
AC013269.5:SYT3
AC022431.2:DPEP1
AC106873.4:SZRD1
AC110781.3:RFX7
ACAN:KCNJ13
ACN9:CHM
ACVR1:CNDP2
ADAMTS6:ABCC4
ADH7:ZNF623
ADK:KIAA1161
AGA:FUT5
AKR1D1:SYT16
AL354898.1:SMIM22
ANKLE1:SPATA31A3
ANKRD61:CA8
ANKS4B:GPD2
ANO4:CPNE8
ANP32E:PVRIG
AP2M1:SP3
APEX2:SAP25
APOH:GABRR1
APOL5:HSF2BP
ARID3C:DMRT2
ARL13A:TFEB
ARL2:TRIM39
ARNTL2:LAMA2
ARSF:GEMIN4
ASB10:CALHM3
ASB9:C16orf54
ATP10A:TMEM239
ATP11A:PGLYRP2
ATP1A1:ZNF347
BAALC:RGS7BP
BANF1:MMAA
BCL7B:GM2A
BMP1:MRPS17
BRAP:ZBTB14
C10orf90:STIM1
C11orf53:SP8
C12orf40:FAM110A
C13orf45:TPI1
C14orf80:FOXF1
C17orf112:GSDMB
C19orf38:CXorf66
C1QL3:ACADSB
C1orf158:FRYL
C20orf141:PHLDB2
C20orf166:STAT4
C20orf24:C15orf53
C20orf27:WDR65
C2orf69:SUN5
C3orf22:TMEM39B
C5orf46:XAGE5
C5orf60:CLDN19
C7orf55:CAMSAP2
C7orf72:IGSF1
C8orf37:DEFB131
CABIN1:HUWE1
CADM3:UCN
CAMK1D:TRBV28
CAMK1G:XIRP1
CAMK2D:MED13L
CAMK2N1:CCDC140
CAMKK2:AL355490.1
CAP1:MCHR1
CAPN9:PSG6
CAPRIN2:PSD3
CASP3:SMAP2
CCDC67:CTSV
CCDC90B:SCAF11
CCNO:AL162431.1
CCRL2:PRDX2
CD164:SHC4
CD1A:TSPAN18
CD1E:STEAP4
CD5:HIATL2
CDH23:TP53TG3D
CDON:GJB3
CFL2:PRSS33
CHAD:UBE2V2
CHMP6:GP9
CHTOP:BNIP1
CLINT1:NFYA
CLU:CR1
CMTM7:HBEGF
CNTD1:CSNK2B
COMT:TNF
COX6B1:PLA2G16
COX7B:DRD3
COX8A:SIX5
CPA6:PRAM1
CPLX4:PGAP1
CR1L:C1orf174
CRYBB1:NFIL3
CSAD:PTPN7
CSMD1:EIF2S2
CSMD2:POP5
CTLA4:SLC29A2
CTNND1:C11orf68
CTSB:CLCN5
CWF19L2:MSX2
CXCL16:SRD5A1
CXCL5:FCER2
CXorf36:NLRP13
CXorf40A:LAMP5
CXorf57:RBM17
CYFIP1:RRAGB
CYP11A1:KCTD21
CYTH1:PCF11
DCAKD:ZNF638
DCN:NOXRED1
DCUN1D2:TMEM167B
DEDD2:TMEM235
DEFB107B:SCAP
DEFB127:KLHL30
DEGS2:MMP10
DEK:GLTPD1
DHX16:KCNG4
DHX30:ENPP4
DMC1:UBA52
DNAJC11:C1orf143
DNAJC4:TMPRSS11E
DOCK9:PKN2
DPPA5:PSG1
DUSP12:KHK
DUSP2:C9orf85
DUX4L7:MYADM
DYNC1LI2:HOXA4
ECI2:RTKN2
ECM2:DNMT1
EFCAB9:HAMP
EHMT2:SENP8
EMILIN3:SPATA31A1
ENDOG:CTNNBIP1
EPB41L5:FAH
EPHA4:ANKS3
ERCC1:MOSPD2
ERCC6:KCNV2
ERO1LB:LRAT
ERRFI1:MED1
ESRRG:COX6C
ETS1:FGF18
EVC:AL590708.2
EXOSC2:MEI4
F11:NUDT10
FABP9:LXN
FAM170B:AL360004.1
FAM175B:WDR52
FAM25G:AGAP6
FAM32A:ZIC5
FAM3D:TPCN1
FAM71E1:PATL1
FAM71F1:ITGB1BP2
FAU:UGT2B17
FBXO32:TMEM256
FHDC1:IK
FITM2:NANOS3
FMNL1:USF2
FXYD7:ARHGAP39
GALNT18:RPS21
GAS2L2:C8orf34
GATA6:PAM
GATC:DDRGK1
GCH1:TAOK1
GHSR:NSUN4
GID4:TRIM58
GINM1:ASAH1
GLE1:ST8SIA4
GLIS3:CASK
GLTSCR1L:CDC42SE2
GNG11:GPR85
GNG5:HTR3C
GOLGA6C:BTG2
GPC1:PRPF31
GPC4:JPH2
GPNMB:ZNF441
GPR157:MTMR8
GPSM3:GRXCR1
GRIN2C:GGTLC3
GRM7:ROPN1
GRPR:INTS2
GSPT1:SPANXA2
GTF2H1:AP1S2
HBS1L:NPIPB8
HBZ:ING2
HDAC7:SLC6A18
HESX1:C3orf18
HEXDC:URGCP
HHLA3:LCK
HIGD1B:SDCCAG3
HJURP:ROGDI
HN1L:KCNC1
HNF1A:SLCO1B3
HS6ST3:LRRC38
HSD17B8:LRRC26
HSF4:GSTA2
HTR2B:AC079354.1
HUS1:KLRG1
HYOU1:C17orf98
IER3IP1:CPO
IFI6:SECISBP2
IFNG:TNMD
IFNGR1:BATF2
IFNL2:IL6ST
IFRD1:TMEM252
IGBP1:FKBPL
IGF2R:PER2
IGHM:EHD3
IL1RL2:XRCC2
ILDR1:ADAMTSL1
INHBE:IL1F10
ISCA1:SLC30A1
ITGB3:GDNF
ITPKC:CLCNKB
JTB:NTN3
KCNAB2:TMEM65
KCNB1:EMILIN2
KCNK17:MOGAT3
KCTD15:PRKAG1
KCTD17:IL18
KDM2B:SLC34A1
KIAA0391:OIT3
KIAA0556:PTPRF
KIF5B:USP39
KLF1:ARMC12
KLF2:SLC39A7
KLRC3:ASB4
KLRD1:CXorf30
KPNA6:PCED1A
KREMEN2:ZNF281
KRT84:LRRK2
LATS2:FPR2
LGR4:TMEM25
LIPN:NEK8
LLGL2:MEGT1
LRCH2:LINC00998
LRP1:ABHD5
LRP3:FAM3A
LRRC17:GLRA2
LRRC31:FAN1
LRRC66:LEPROTL1
LRRFIP1:CCNYL1
LRRIQ1:LENG1
LY6K:DNALI1
MAGED4B:TNFAIP1
MAMDC2:LTB4R2
MAP1B:C7orf33
MAP1LC3C:GFRAL
MASTL:B3GALT1
MBLAC2:PARD3
MBOAT7:LACTBL1
MCF2L2:PDRG1
MED20:MYNN
MED31:C9orf40
METAP1:CCDC181
MGST1:CASP7
MGST2:JSRP1
MLF1IP:TH
MLN:BBS10
MLNR:CCDC122
MLYCD:NACC1
MMADHC:KIAA0319
MMP20:BCL6B
MOGS:EFNA3
MORC1:CYP11B1
MPDZ:APCS
MRPL19:CTNNAL1
MRPL37:CT45A5
MRPS15:TMEM255B
MRVI1:PLEKHG2
MS4A2:MED14
MSH2:FAM193A
MSRA:LST3
MST4:SPG21
MT3:FAM64A
MTA1:C17orf97
MUC15:LAMA3
MUC21:ZNF280A
NAPG:RXFP1
NBPF4:KLKB1
NDUFS3:RANBP2
NDUFS4:AC011530.4
NME9:COL6A2
NPFF:CLIC1
NPIPB3:AGTPBP1
NPVF:AP5B1
NR6A1:GYG1
NXPH3:TSPAN12
OASL:ACOT8
OCM:C22orf43
PATZ1:RASSF8
PCDH9:MOAP1
PCDHA6:NANS
PCDHGC5:L3MBTL4
PCIF1:SCAMP2
PCNXL4:C10orf25
PCSK5:FOXP4
PCYT2:INHBC
PDE4B:SLC25A41
PDIA4:GH2
PDIA6:GTSF1L
PDILT:WRB
PDXP:UBAP2
PGM2:PPP1R14A
PGM2L1:CSE1L
PGPEP1L:FAM136A
PIANP:CD1B
PLA2G15:CDC45
PLA2G2F:CFDP1
PLA2G7:ZNF592
PLBD1:PSG11
PLEKHG7:ZNF714
PLEKHS1:SAPCD2
POC5:SMARCA2
POLR2D:CD63
POLR2F:NUPL1
PORCN:PROCR
PPAP2A:ZNF354A
PPFIA3:FBXO30
PPIH:DIP2C
PPP1CB:PID1
PPP1R1C:SPO11
PPP6C:COPE
PQLC2:ZNF780B
PRAC1:HACL1
PRDM15:HELZ
PRDM6:TMEM108
PRDM7:KCNJ3
PRED58:FAM160A2
PRH2:TMEM255A
PRIMA1:FOXA3
PRIMPOL:ZNF709
PRRG4:SARS2
PSMA2:FAM60A
PSMB5:COPS7A
PTCH1:DEFB123
PTCH2:ATF6
PTK6:AKNA
PTP4A3:S100G
PTPRN2:LRP10
PTPRT:TTF1
PTPRZ1:TACR2
PUS1:MEAF6
RAB34:SPHK1
RAPH1:ANAPC15
RAPSN:DFFA
RASL10A:SEC24B
RBM4:C4orf17
REPIN1:ZNF556
RIC8B:NRAS
RIMBP2:FBLN1
RIMS4:ECHDC1
RIN1:FKTN
RMDN3:KRT79
RNF125:VSX1
RNF41:EEF1E1
RPH3A:ZNF514
RPL27A:RBM45
RPL34:CA2
RPL6:GLOD4
RTP1:KPNA1
SAMD7:ZFAND6
SAV1:FLT3
SBF1:PLD3
SC5D:TIMP3
SCAF1:PHTF1
SCIMP:FAM219A
SCXB:FAM107B
SCYL3:ODF3L1
SDC1:TNFRSF4
SDE2:CXXC1
SDR42E2:APOC2
SEC24C:HSDL2
SFTPB:GAST
SGOL2:FOSL1
SH2D4A:PIK3IP1
SH2D7:CXorf64
SIRT5:ISY1
SKAP1:SLC38A4
SKIL:AC131097.4
SLC16A13:HSPB8
SLC22A9:CXCL14
SLC35A1:TSEN54
SLC3A1:SF1
SLC5A10:ATP5E
SLC7A6OS:TYW3
SLFN12L:ZXDC
SMARCD1:IRAK1BP1
SMR3A:CDC42EP2
SNAPC4:CELA3A
SNRNP25:BCAS4
SNX12:ZFP64
SNX19:TAF1
SNX31:BMP4
SOD2:IPO13
SPAG11A:YIF1B
SPANXN5:ZSCAN10
SPIC:HYI
SPNS2:NCOA3
SPRR3:ERCC6L2
SQLE:APOC4
SSB:POU4F1
ST6GALNAC1:WDR96
STX16:IL4R
SUV39H1:PARP2
SV2A:TMEM182
TAF1D:DHX38
TAPBP:HAUS2
TAS1R2:NXPH1
TBC1D9B:HFE
TBX10:MRPL12
TCP11L1:FAM180A
TDRD3:ZSWIM3
TECTA:WNT9B
TERF1:CYP2R1
TEX22:CPED1
TEX28P1:MFSD7
THAP4:MBNL2
THEM6:LIMD2
THOC1:CCDC120
TIMELESS:C5orf51
TIMM10B:CD244
TLK2:GNB2
TM2D3:EIF5A
TM4SF18:PLEKHA8
TMED6:AKR1E2
TMEM107:PTPRB
TMEM204:BMP6
TMPRSS13:SPESP1
TMTC3:CCPG1
TNFRSF12A:BVES
TNIP1:FAM198A
TNS1:KIAA0895
TNS3:ASPM
TOMM20L:TFPI
TOR1AIP1:DZIP3
TOR3A:AL356356.1
TPX2:SHISA7
TRAC:UBALD2
TRAF3IP3:TBR1
TRAV27:STRA13
TRIM63:ADAM23
TRIM9:MRPL14
TRMT44:ZNF716
TRNAU1AP:KLC2
TRPM7:NKD1
TSPAN17:RGPD5
TSPAN32:OSBPL5
TSSK4:ZBTB7A
TUBB4B:CDH1
TULP4:FAM131A
U82695.9:SYCE3
UBE2G1:CD84
UBXN2B:PFDN2
UBXN6:PSMD6
UBXN7:PWWP2B
UGT1A7:HOOK1
UGT2B11:EP300
ULK3:TMEM135
UNC5CL:NOD1
UNC93A:CCDC42
UPK1B:CLCA1
USP16:AC005544.1
USP31:GTF2H5
USP38:FAM154B
VMO1:HOPX
VPREB1:PROCA1
WDFY3:STXBP6
WDR34:GRIN1
WDR72:RIMKLA
WNT3:C10orf35
XAGE2B:SP4
XPNPEP2:TRBC2
XRRA1:HNF4G
ZBTB49:NGFR
ZCCHC9:SERPINB10
ZFC3H1:FBXL22
ZMYM6:EGFR
ZNF224:SSRP1
ZNF3:PRKD2
ZNF395:WDR25
ZNF396:FAM195B
ZNF397:NNT
ZNF530:CCT2
ZNF548:COQ10B
ZNF550:FLNC
ZNF629:SLC9B1P1
ZNF669:SLC2A8
ZNF676:AARS
ZNF705A:AL390778.1
ZNF750:DEFB105A
ZNF774:PRAMEF8
ZNF792:NFIX
ZSCAN20:RAB11B
ZSWIM2:NT5E
AADACL4:CATSPERD
AATF:FPR1
ABCC6:USHBP1
ABCG4:LGR6
ABL1:IARS2
AC007040.11:CHRNB1
AC007956.1:COL4A5
AC137932.1:CDC5L
ACE2:PPP2R3A
ACOT4:VWC2
ACTR6:AIMP1
ACY3:UMOD
ADAMTS12:NOXA1
ADRA1A:BPIFB4
AIPL1:SIMC1
AJUBA:SNX31
AK9:UBE2G1
AKAP12:TMIGD2
ALOX15B:KCNA2
AMMECR1:TNFSF9
ANGPTL7:ZNFX1
ANKRD18A:NPS
ANO10:C1ORF220
ANTXR1:RPL31
AOAH:KLHL22
APOL5:JAZF1
APP:GNPDA2
ARFGEF2:SNAPC5
ARHGEF37:TRAPPC13
ARID1A:MAGEA11
ASPG:ZNF737
ATP11A:MAPK8IP1
ATP13A5:C12orf39
ATP6V0D2:CXCR1
ATP6V1G2:NSMF
AXDND1:DLG2
B3GALTL:C19orf38
B3GAT3:DGCR14
B4GALT1:TRIM22
BCO2:NDUFAF1
BLOC1S6:PRSS3
BMP6:BTNL8
BPIFA1:TNFRSF9
BST1:ZBTB46
C11orf86:TAF11
C14orf183:TYK2
C17orf72:LHX9
C19orf60:RALYL
C19orf70:EEF1E1
C1QTNF9:ATF1
C1orf116:KPNA2
C1orf170:NUAK2
C1orf94:APOL1
C2:NUTF2
C2orf15:SEMA3G
C2orf43:RNF182
C2orf54:LDHB
C2orf80:RNASE11
C3orf17:FADS1
C3orf33:ZIC3
C4A:TMPRSS11E
C4orf48:PRB4
C5orf17:TMEM190
C6orf132:ZNF33A
C6orf211:LMOD3
C6orf48:ZNF85
CA4:UQCRC2
CACNG1:BCL2L2
CACNG8:PSENEN
CALCOCO2:NCOA3
CALU:TMEM194A
CAP1:IQCB1
CAPN5:TRAV4
CARD10:CYP2A7
CARD8:CCDC105
CASS4:CYP26B1
CATSPER2:KIAA1024
CBX3:ZSCAN20
CCDC125:EEA1
CCDC144NL:ZNF433
CCDC170:TLR9
CCDC85C:METAP2
CCL22:CCDC74A
CCL24:LCE2A
CCL3L1:MCM10
CD300A:ALG10B
CD63:EFNA1
CD7:MYCL
CD79A:AP1S3
CD86:FOXL1
CDCA7:ABCC4
CFL2:NDUFAF7
CGB:ZBBX
CHI3L1:NTRK2
CHMP6:TMEM45B
CHST9:MSANTD1
CKMT1B:MAGEA12
CLEC4A:KHDRBS2
CLEC4E:BAG3
CLINT1:SUV39H1
CLPP:PPP1R14C
CMC4:PPP6C
CNOT4:SLC12A8
CNPPD1:THG1L
COL5A1:DNAJC16
COQ10B:UBE2N
COX8A:MRPS11
CRB3:GPR143
CREB3L2:PNMA3
CRK:C16orf90
CRTAM:C17orf104
CST2:LTC4S
CT47A3:NT5C
CTCFL:NFATC2IP
CTDSPL:PCDHGC5
CWH43:COLEC12
CXCL11:ZCCHC17
CXCL5:SLITRK5
CYB5B:SLC27A5
CYB5R4:IMPA1
CYP24A1:COL20A1
CYP46A1:RBBP8NL
DAB2:NUDT22
DAZ2:KY
DAZL:LRRC25
DCBLD1:PORCN
DCN:AC010547.9
DDX42:SEMG1
DEFB112:IGSF23
DEFB128:SLC16A1
DENND5A:FTSJ2
DLK1:C20orf196
DNAH10OS:CTCF
DNAH2:RNF128
DPY19L1:PLCB4
DRAXIN:ZNF224
DUS2:COL25A1
DUSP1:UBA3
ECHS1:PYURF
EFNB1:SERINC3
EIF3I:CCR10
EIF4A1:RNF17
EMILIN1:NDC80
ENOPH1:HMMR
EP400:ELOVL3
EQTN:CLLU1OS
ERBB4:TP73
ERCC1:WNT8A
ERMN:MDS2
ERRFI1:CELF1
EXOSC2:AGTPBP1
FAM171B:ECI2
FAM21B:FHL5
FAM25B:CHRAC1
FAM35A:KLHDC2
FAM71B:ZNF382
FAM71C:MYH7
FARS2:KIR3DL2
FAXC:FAM161A
FBXL4:CMA1
FBXL7:RNF180
FBXO33:SPG20OS
FBXO36:SARS
FDXR:TPRG1L
FGD3:KLRB1
FGF22:UBQLN3
FGF7:C3orf20
FGL2:BET1
FHIT:BAG4
FLAD1:TMEM211
FLII:SCUBE3
FNDC1:AGPS
FOXO4:PARM1
G3BP1:PTCH2
GABARAPL1:AC106873.4
GABRA3:FLT3LG
GFM1:COL6A6
GINS2:RBP1
GIPC3:SNAPC2
GIT1:KAL1
GLB1L:ADRA1B
GLP2R:CALM3
GLTSCR2:POTEG
GNG13:DLEU2L
GNL3L:MARCO
GOT2:CLNK
GP2:TUBD1
GPLD1:STAU2
GPR108:TMEM95
GPR137:ZCWPW1
GRB2:PDCL
GREB1L:LYPD5
GSTT2B:LGALS2
GTF2F1:ENPP3
GTF3C3:PACSIN2
GTPBP10:STX2
HAMP:LY6G5C
HAO2:SELP
HBG2:ACVRL1
HBZ:CCNB1
HDAC9:FBN1
HEY2:PLAC9
HINT3:TTLL7
HLTF:LOH12CR1
HOOK1:SHC4
HUNK:THOP1
IFIT3:THAP1
IFNAR1:GTF2E1
IL13RA2:PKIG
IMPDH1:CRADD
INTS6:FGF9
IQCC:SUZ12
ISM1:CPNE1
ITGAL:SLC35E2B
ITGBL1:RAP2A
KAT6B:MORN4
KAT8:CACUL1
KCNH1:CUX1
KCNJ8:TMX2
KCNK12:GRPR
KCNQ4:HMGA2
KCNQ5:BAZ1B
KDM2B:PIFO
KHDRBS1:TOR1AIP2
KIAA1244:UTY
KIAA1522:IKBKG
KIF14:NFIB
KIF5A:BAMBI
KLB:DAGLA
KRBOX1:FOXRED1
KRT18:HIC1
KRT19:CUL7
KRT6C:SPAG1
KRT75:POMC
KRT84:PALD1
LAMA4:ZDHHC16
LAMTOR4:ZFP36
LEPROTL1:MGAT4C
LETM2:GOLPH3L
LHX8:CCDC42
LIPM:MLXIPL
LOH12CR2:YPEL3
LONP1:TXLNA
LRBA:LHPP
LRIG3:PARP3
LRRC37A2:AK3
LRRTM3:AC073610.5
LSM6:MME
LYAR:CASK
LYPLA1:ZNF365
MAK:IL36A
MAN1A2:GPR26
MAP3K7:MAP3K11
MAP7:SLC35D1
44995:INO80C
MCM7:VPS16
ME3:NEUROG2
MED14:BRSK1
MELK:ATPIF1
MIF:TRAF5
MLLT3:C2orf83
MLYCD:ZP3
MMADHC:DSPP
MMP15:ZNF696
MPHOSPH10:GBP7
MRPL35:PRAME
MS4A2:FBXW12
MS4A4E:GDF5OS
MSRB2:SYCP1
MT1M:HDGF
MTA3:TEX26
MTERFD1:DACT2
MTIF2:TBX21
MTTP:LZTS1
MUC16:AADACL2
MUC5B:C12orf40
MUS81:DOC2A
NCDN:ATP12A
NCR2:CTGF
NDRG2:KCNE1
NDUFA5:SSPN
NECAB1:MMP24
NEK2:ASB15
NF2:ZNF682
NFATC3:SLITRK3
NFIA:PACSIN1
NFKBID:ZNF3
NFKBIE:BBS12
NLN:RNASEL
NLRP11:SF3B3
NLRP14:PIGF
NMNAT1:PLA2G1B
NOL11:HHAT
NOTCH2NL:CAMK2D
NPEPL1:LRRC42
NPIPB8:KISS1R
NR6A1:IGF1
NSUN4:NFE2
NTNG1:KIAA1143
NUP155:SERPING1
NUTM2E:FUT2
NXNL1:CEP97
ODC1:BRS3
OTOP2:LCT
OXT:SETD7
PADI1:PKN2
PADI3:NPPB
PANX2:ATP6C
PAPLN:UGGT1
PAPSS1:AMBN
PAX3:KANK4
PAX5:TRIM43
PCDH9:DMTN
PCDHGA4:ADAM15
PCDHGB3:ZBTB25
PCDP1:ZNRD1
PCMT1:PTPLA
PCSK1:AC131097.4
PDAP1:TBKBP1
PDCD6:C1orf54
PDCD6IP:HOXB5
PDE6C:GABRA1
PEAR1:USP12
PEX5L:FAM115C
PEX6:TNFSF13B
PFKFB3:PAPOLA
PIAS4:TASP1
PLAGL2:SNRPC
PLD3:TMEM86B
PMF1:LRRC55
POLR2J:CDH7
POLR2K:CRISP2
POU2F3:SPIB
PPARGC1B:DEFB121
PPP1R1C:GPBAR1
PPP2R5A:ACSM5
PRAMEF12:C6orf203
PRDM15:CA2
PRED60:TSPO2
PROK1:DUXA
PROX2:OTOF
PRSS50:ADAM21
PSMC4:DNAJC10
PTTG1:WASF1
PYCARD:LSM11
PYGB:VAX1
QKI:UNC5A
RAB11FIP1:VTI1A
RAB3A:CALR3
RABL2A:UPF1
RAD21:WDR92
RASAL1:URAD
RB1:CCNK
RBMY1J:IQCH
RCAN2:VAT1
REEP4:CUZD1
RFPL1:MRPS23
RFX4:CYTH1
RGL1:TXNL4B
RGS16:L3MBTL2
RHOC:NOL4
RHOV:WNT3A
RNF103:NEDD1
RNF121:PDPN
RPS12:INTS12
RPSA:UNC93A
RPUSD2:BAIAP3
RSPH3:NXF2B
S1PR5:SFRP2
SACM1L:NUDT15
SAR1B:OR13A1
SCARA3:CCDC85A
SCG5:GRP
SCIMP:MRAP2
SCN2B:CCDC41
SEC14L6:INPP5E
SEC23B:ZNF165
SEC24A:FAM180B
SECISBP2:HAGH
SEPT5:TLE6
SERINC1:WDR4
SERINC4:NUDT2
SEZ6L2:ENOX1
SFPQ:KRT25
SFXN1:TMEM235
SGOL1:EFCAB5
SH2D7:CCNY
SH3RF3:RLN3
SHC3:UGT1A6
SIAH3:CA6
SIGLEC12:HEATR5A
SIRT5:TMEM14A
SLC22A6:ZMYM6NB
SLC25A30:CELF6
SLC27A4:PCYOX1
SLC29A1:TPTE2
SLC30A2:CYP1A1
SLC3A2:DNAJB12
SLC6A9:DLST
SLC7A3:RCOR2
SLTM:SMEK1
SMAGP:RPLP0
SNCA:MDM4
SNRPA:TRIM51
SNTB1:IGLL5
SNX4:VTI1B
SOHLH1:TIMM10B
SON:ROS1
SP1:RNASE13
SPARCL1:SLC5A2
SPATA19:ARHGEF18
SPATA22:HS3ST3A1
SPATA2L:PAK7
SPINK8:HIATL2
SPOPL:CTRB2
SRP14:NXPH4
SSC5D:SMAP1
STOML3:RAB5C
STX16:ACSBG2
SULT2A1:STON1
SUPT3H:PLEKHB1
SURF6:ZNF257
SYDE2:CSNK1G1
SYNGR1:ASB11
SYNJ2:TRIM72
SYT9:SOGA3
TARDBP:IGSF8
TATDN3:NLGN4Y
TBC1D3G:FGF6
TBL1Y:CDC37
TCEB2:ZNF559
TECTA:C9orf16
TERF2:CST9
TET1:POLR1A
TEX33:ACSF3
TFAP2D:TNNI1
TIMM17B:TUBAL3
TIMM23B:SPRR2E
TLR7:WDR38
TM4SF18:HTR3A
TM4SF19:LSMEM1
TMCO5A:A4GALT
TMEM132E:TRAV3
TMEM134:C19orf69
TMEM242:CCNYL1
TMEM244:TAF7L
TMEM40:LDLRAD2
TMEM92:DYNC2LI1
TMOD2:TJP3
TNFSF12:ADH7
TNFSF13:CDK14
TOM1:USP18
TOMM5:AARSD1
TOR3A:FABP4
TPO:TTC1
TRAC:EIF1
TRAF1:NOL12
TRDC:C16orf54
TRIM14:ATXN7L3
TRIM35:INO80B
TRIM59:PAX9
TTC38:A4GNT
TUBB:P2RY13
TULP4:NLRP10
U2AF1:CD59
UBL3:HYI
UBXN2B:KCTD1
USP31:COQ7
VGLL1:RESP18
VPS37D:ZNF469
VPS4B:HHATL
WDYHV1:RDH11
WISP1:KMT2A
WNT3:LRRC34
WNT7B:RGPD4
WNT8B:ADAM2
WRNIP1:CLYBL
XRN2:KCNMB4
YBX1:NCLN
YME1L1:ZFR
ZC3H7A:ZNF585A
ZFP30:ARPC1B
ZFYVE9:CCPG1
ZNF12:MKI67IP
ZNF236:PGC
ZNF318:TPMT
ZNF346:MYO6
ZNF506:PARK7
ZNF543:ZW10
ZNF615:TFPI
ZNF619:TMPRSS15
ZNF620:RHOXF2
ZNF624:ZSCAN1
ZNF69:BLK
ZNF74:C1QTNF3
ZNF746:AL049747.1
ZNF763:EMID1
ZNF785:HYDIN
ZSCAN5C:POTEF
ZYG11B:CYP26C1
A1CF:ORAI1
ABCD2:CCR2
AC002310.13:C19orf70
AC008060.7:LILRB2
AC009892.10:DYNLRB1
AC016885.1:FLG2
AC017104.2:ELL
AC062017.1:UNC5B
AC096582.1:RAPSN
AC104794.4:DSEL
ACER2:AKAP11
ACSBG2:PROSC
ACSM4:C4orf47
ACTR8:ARHGEF9
ADAD1:C1QTNF4
ADIRF:TTC12
ADK:PABPN1
ADRA1A:DNALI1
ADRA1B:PDPK1
AGA:CD1E
AKR1CL1:SLC25A48
AKTIP:CSF1R
ALDH9A1:NANOGNB
ALPP:AP1S2
ANK1:PATL2
ANKK1:MYH6
ANO1:KXD1
ANO5:ARHGAP11A
ANO6:SCAMP4
AP4B1:PFKFB3
AP5M1:PPP2R2C
APOC2:XAGE1B
AREG:STAC2
ARHGEF39:ABCB4
ARID1B:DDB2
ARID5A:LYPD1
ARL3:ISG20
ARMC5:PTGER2
ARNTL2:AC003002.4
ARSJ:SPN
ASB10:TGIF2
ASF1A:CHEK1
ASIP:BAMBI
ASXL1:CHCHD10
ATG3:MEOX2
ATP6AP2:GPC1
ATXN7L1:NDST2
AZGP1:ERP44
B4GALNT1:PABPC1
BMI1:FAM166A
BMS1:PTBP3
BNIP1:TNFSF18
BPNT1:ZNF354A
BRSK1:CSNK1A1
BST1:PDZRN4
C14orf39:TRMT2A
C16orf78:MAP3K2
C1QA:C11orf1
C1QL2:TUB
C1QTNF9:TCEAL5
C1orf227:FAM19A5
C1orf54:AIF1L
C1orf94:CDH23
C20orf201:KIF24
C21orf128:TEAD4
C2orf83:ARHGEF18
C4orf21:LILRB4
C4orf6:SLC6A7
C9orf135:FIS1
CA2:SUN5
CA4:APPBP2
CACNA1H:SET
CAD:KAT2B
CADM3:SAP18
CALD1:FCRLA
CALML6:PAMR1
CAMK2N2:C1orf158
CBLN1:RMI1
CBLN3:CYP2W1
CCDC109B:SLC6A14
CCDC173:ZNF428
CCDC69:AC129492.6
CCL25:SPA17
CCL3L1:PPP4R4
CCL7:CPA5
CCNC:ANKDD1A
CD22:SNAPC1
CD302:DRAXIN
CDK13:MTFR1L
CDK20:BNIP3
CDPF1:NCK2
CEP152:SENP7
CEP57L1:ROGDI
CETP:BRD3
CHCHD4:BUB3
CHDH:CXorf28
CHRNA3:ZNF610
CHST13:CSGALNACT2
CKS2:PTGFR
CLCN2:MED13L
CLMN:SNIP1
CMC4:DHTKD1
CNNM2:PNLIP
COG2:OSTF1
COL10A1:USP43
COL4A4:NUDT2
COL6A3:LRRC20
COL6A6:USH2A
CPNE2:RNF165
CPXM1:HOXC4
CRYAA:ACOT1
CRYBB1:SERF1A
CSN1S1:LYRM2
CST11:MFSD2A
CTCF:SEC14L4
CTIF:ZNF263
CTSB:ZNF485
CTU2:CTXN1
CWH43:MED26
CXCL16:FCRLB
CXorf66:ZNF683
CYP2C19:CEACAM19
DAGLA:HDAC11
DAND5:MAN1A2
DAP3:KLF4
DBH:SSBP1
DCAF6:APOC1
DDX19A:NUDT5
DDX19B:SLC13A5
DENND4C:GAGE13
DGKA:BTC
DGKB:PCBP2
DHPS:AQP1
DNAJC25:TMEM74B
DNAJC3:AGFG1
DOCK3:TMEM55B
DOK6:SLC7A13
DPYSL4:CDKN2A
DUOXA2:ZBTB1
DUS3L:CXorf57
DYRK1B:KIAA1199
ECI2:RSPH9
EDF1:GGCT
EEA1:KRT24
EEF1B2:DDX23
EHBP1:MUSTN1
ELOVL3:ZADH2
ENDOV:RAB20
EPB41L4B:ZNF771
EPPIN:PXDNL
ERI3:WASF3
ERO1LB:PPIA
ESPNL:FAM69A
FA2H:SULT2A1
FADS6:HOXD3
FAM126A:STYX
FAM209B:LRP8
FANCM:MAT2B
FCER1A:RFTN2
FCER2:PAEP
FDX1:ELAVL1
FER1L6:CASP7
FERMT3:GRPR
FGF2:TSPAN14
FMR1:CYB5R2
FNDC1:SLC6A18
FNDC4:COL4A2
FOSB:AADACL2
FREM3:CHRNA1
FRG1:SLIRP
GALR1:SYNCRIP
GAS8:CEP63
GBA3:HABP4
GDA:LAG3
GGTLC1:FNDC7
GJA9:AC131097.4
GJD4:SORD
GLIPR2:C10orf95
GLYCTK:SCNN1G
GNE:S1PR5
GOLGA6L1:AC007040.11
GOLGA7:KIAA1432
GPHA2:MZB1
GPR123:MSL3
GSTO2:PRR20A
GSTT2:HSPB11
GSTT2B:PMEPA1
GYPA:GAL3ST3
GZMA:C1QL3
H2AFJ:ADIG
HAUS2:ARF5
HBD:SH3RF1
HEG1:TMEM31
HERC1:RASGEF1C
HMX3:FAM181A
HS3ST5:ZNF467
HSFX2:CT47A1
ICOSLG:UGT2B7
IFIT3:ALPL
IGF1:VSX2
IGLL5:AKAP12
IL1A:ORC3
IL1RAP:NUTM2A
IL20:TMEM9B
IL7:BAAT
IL7R:KCNJ3
INTS2:NOL3
IQCF2:FCGR2A
IRF2BP2:GSTZ1
IRGQ:ZNF326
ITGB3:UBASH3A
JMJD8:MAP3K8
KATNA1:PCDH15
KATNAL2:NRAP
KCND1:CAMK4
KCNK17:FBXO6
KCNQ1:SLURP1
KDM4C:RC3H2
KIAA0355:DNAJC28
KIAA0895:ZNRF1
KIAA1257:SEMA3E
KIF2C:PRDM2
KIR3DX1:IL1R2
KLC4:MMP21
KLF16:ATP9A
KLK15:NEUROD4
KNG1:SIRT6
KPNA7:DCAF5
KRT78:GAS7
LCT:ADAMTS20
LEPR:EIF3F
LHPP:SLC17A1
LILRB3:PPP1R11
LIMS3L:AC011997.1
LIN28A:C4orf51
LIN7A:COX7A2L
LIN9:ZNF8
LIPI:TTC7B
LMCD1:CPT1C
LOXL3:KCNRG
LRIG2:TRPM3
LRIT3:GPR22
LRRC23:DHDH
LRRTM4:ZNF304
LSM4:CLDN2
LSR:CC2D2B
LY6H:DEPDC4
LYRM1:PRG4
LYRM5:OSM
MAOA:CDC6
MAP3K19:FAM219A
MAP7D3:LBR
MC1R:MPP6
MEF2BNB:MYH13
MEI1:VTA1
MEX3A:LYRM9
MFF:FLYWCH1
MIEF2:ULK3
MMP9:TSPAN9
MOCS1:RNASE6
MOGAT1:PIH1D3
MPHOSPH8:SAMD1
MPZL3:FAM3A
MRC2:DHCR24
MRM1:GSKIP
MRPL54:CCDC144NL
MS4A1:CACNG4
MSRA:CYP11B1
MTL5:TBX22
MTNR1A:ZNF630
MZT1:NPIPA2
N6AMT1:KLHDC10
NAIF1:TADA2A
NBPF14:METTL20
NCOR2:SPANXA1
NDUFAB1:TLK1
NEDD1:PPP1R16B
NEURL:C7orf26
NFE2:MRPS18A
NFIX:MBNL3
NHP2:ZNF844
NICN1:TBC1D3B
NLRP7:CDT1
NLRX1:CDC5L
NMUR2:PYCARD
NOX5:FLJ27365
NR3C2:AKNA
NR4A1:KPRP
NTN5:ZBTB10
NTSR2:TRIM59
NUBP1:LACRT
NUDT15:DEFB108B
NUGGC:COLGALT2
NUTM2B:GRASP
NXPH1:IGHM
NYAP2:FGFR1OP2
ODF1:AFMID
OIP5:CCNB1IP1
OLFML1:MYO10
OSER1:SCN8A
P2RX3:AP5B1
P4HA3:FAH
PABPC1L:NDUFB3
PADI3:GAL3ST4
PAGR1:GLB1L2
PAPOLG:APOM
PAQR5:MICAL2
PARD6G:MYO1G
PBDC1:C19orf47
PCDH11Y:KRBOX4
PCDHA10:EPB41L1
PCDHGB1:CSN2
PCDHGB2:ZNF296
PCED1A:FKBP8
PCK1:PROX2
PDZRN3:BRD2
PFAS:LTBP2
PGA3:MAPK14
PHF14:SYT16
PHF21A:KCNV2
PHYHIPL:DLX2
PLA2G3:KCTD14
PLCB2:ANKRD61
PLEKHG1:DDO
PLLP:GAGE2A
POLE3:FAM188A
POLG:PPBP
POLR2J2:ZNF281
POU2F3:TLR5
POU4F1:PFDN6
PPP1R15B:RSPO3
PPP3CA:C9orf47
PPP5C:AGPS
PRAMEF11:ARHGAP6
PRAMEF19:AC007557.1
PRB4:C19orf67
PRDM4:METTL18
PRDX4:CDADC1
PRKRA:EBF3
PRPF40A:FIG4
PRRG2:EDNRB
PRRT3:HAGHL
PSMD1:IKBKE
PSMD9:RPL28
PTF1A:AP003068.23
PTGR1:COX6C
PTHLH:C20orf194
PTPN9:CLDN18
PUS1:IZUMO3
PXT1:RASIP1
PYGL:AL391421.1
PYGM:ZNF679
QPCTL:INSL4
RAB11FIP4:RAB34
RAB2B:FAM169B
RAB39A:SPECC1
RABEPK:MMP17
RAF1:NRIP2
RAP2A:LINC00908
RASSF9:SF3A2
RCBTB1:NUP214
RELL1:PLA2R1
REPS1:ZIC3
RFX4:RAB11B
RFX5:GOLGA8I
RGL4:FAM228B
RGS21:CD1D
RHAG:KIAA0753
RHOT1:RALY
RHPN2:DSCAM
RIBC1:AL021546.6
RNF17:TM4SF18
RNFT2:PMVK
RNGTT:GUCY1A3
RP2:C12orf66
RRBP1:GPR133
RRH:UBE2F
RRP1B:TIGD4
RSPH6A:PCMT1
RTP1:LAMC3
SAMD5:NAPEPLD
SART3:NLRP3
SCIMP:MAGEB18
SCMH1:ART4
SCRN1:PRSS45
SCRT1:STAG1
SDHAF2:INSL3
SDHC:CGB7
SDR9C7:GPLD1
SEC16B:BCAR3
SEC23A:UBA6
SECISBP2:PBX3
SENP5:FMO5
SEPT12:BATF2
SERBP1:SMN2
SERPINA9:SPRR1A
SF3B14:TRDV1
SGCA:CCL5
SH3RF3:HOXB3
SHFM1:ZBTB40
SIGLEC8:TTC40
SIGLEC9:ADORA3
SLC10A1:C17orf103
SLC30A5:CEBPZ
SLC33A1:MLNR
SLC34A3:PCDHA12
SLC38A9:PBK
SLC5A10:TRMT10A
SLC5A5:DNPH1
SLC6A2:WNK1
SLX4:TMX3
SMARCA1:MMP24
SMLR1:TSN
SNRPD1:UFM1
SNX9:ZNF623
SON:NPY
SOS2:COG8
SPAG8:ZNF300
SPATA25:KLK4
SSBP3:VASH1
SSR3:IL12B
ST20:SERPINB10
SULF2:AC018755.1
SULT1A2:SGSM1
SUV39H1:FAM179A
SYDE1:GPR137B
SYNJ1:ZFP64
TATDN2:NMNAT2
TAX1BP3:GALE
TBC1D24:NR5A2
TBC1D29:AGO1
TCIRG1:GDI2
TEX37:LAIR2
THAP5:CCR6
THBS3:WDR33
THEMIS:NTS
THG1L:DOK4
TM4SF2:UGT3A2
TM7SF2:C11orf85
TMEM129:ME3
TMEM212:PCK2
TMEM239:SLC38A8
TMEM30C:AKR7A2
TMEM61:ACOX3
TMEM64:VPREB3
TMF1:KLHL26
TMPRSS11B:ZNF487
TMPRSS3:CD164
TNFSF12:TAF12
TNNI1:BTG1
TOMM40:ZSWIM2
TP53TG3B:EXOSC3
TPSD1:TRIML2
TRAV20:AC074091.13
TRAV22:PPP3R1
TRIM2:SYP
TRIM40:FRA10AC1
TRPC7:ALS2CL
TSC22D2:WDR96
TSPY6P:PLSCR5
TSTA3:ATP6V1B2
TTC26:CD3EAP
TTK:FRMPD3
TTYH2:TNK1
TWF2:AKR1C4
UBD:SRPX
UBTD1:GSTM1
UBXN7:STPG2
ULBP1:PAM
UNC5C:CYP3A5
UTF1:SLC35F1
VCL:KIAA0556
VENTX:PRR25
VEZF1:GSC
VKORC1:TRH
VPS18:IGHA2
VSTM2B:INPP5J
WDR37:RPL5
WDR62:TLR7
WWP1:TMEM101
XAGE1A:RBBP8
YIPF5:CHST3
YLPM1:E2F7
YRDC:KCNH7
YTHDF3:KLHL33
YWHAE:OPA3
ZAR1:RPGRIP1
ZFP57:MUC3A
ZFP90:PTTG1IP
ZKSCAN1:ARHGEF2
ZNF165:TREML2
ZNF195:ACYP2
ZNF215:UBE2R2
ZNF223:DGCR14
ZNF229:GLRA2
ZNF567:ZNF280D
ZNF687:CDC42
ZNF721:SUCNR1
ZNF816:KDM4D
ZNF823:TCP10L

